KINDE_CLIENT_ID=887fa005e2824d20a113b367fa6ee8cc
KINDE_CLIENT_SECRET=T5i9kdlKwAfqBve9u3nzqUkeRgqMxVdhnNGoeXHm6UNc1s8USq
KINDE_ISSUER_URL=https://fabristitch.kinde.com
KINDE_SITE_URL=http://localhost:3000
KINDE_POST_LOGOUT_REDIRECT_URL=http://localhost:3000
KINDE_POST_LOGIN_REDIRECT_URL=http://localhost:3000
ADMIN_EMAIL = samyogg91@gmail.com